/*-----------------------------------------------------------------------------
    Name: flow
    Generated By: cavisson
    Date of generation: 01/24/2022 06:09:39
    Flow details:
    Build details: 4.6.1 (build# 95)
    Modification History:
-----------------------------------------------------------------------------*/

#include <stdio.h>
#include <stdlib.h>
#include <string.h>
#include "ns_string.h"

void flow()
{
    ns_start_transaction ("tiny");
    ns_web_url ("tiny",
        "URL=http://127.0.0.1:9020/tiny"
    );

    ns_end_transaction ("tiny", NS_AUTO_STATUS);
    ns_page_think_time(0);

}
